# TextFixedWidthGenerator

./: TextFixedWidthGenerator.sln
Test/: Test.cs  Test.csproj
TextFixedWidthGenerator/: Generator.cs  TextFixedWidthGenerator.csproj
